<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation/transition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #585b63;
        }
        h2{
            font-weight: 600;
            color: #b6bbcc;
            font-size: 30px;
            text-align: center;
            margin: 0;
            
            
        }
        .container{
            display: flex;
            flex-direction: column;
            max: width 100%;;
            height: auto;
            position: relative;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .effect{
            position: relative;
            overflow: hidden;
            width: 480px;
            height: 360px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease-in-out;

        }
        .content{
            position: relative;
            width: 80%;
            height: 80%;
            
            
        }
        img{
            position: absolute;
            z-index: -1;
            transform: scale3d(1.1,1.1,1);
            transition: transform 0.3s ease-in-out;
        }
        .text{
            position: absolute;
            z-index: 3;
            color: white;
            font-size: 25px;
            font-weight: 200;
            word-spacing: 3px;
            
            margin: 0px;
        }
        .text span{
            font-weight: 600;
        }
        .content p{
            position: absolute;
            max-width: 150px;
            color: rgba(255, 255, 255, 0);
            font-size: large;
            right: 0;
            bottom: 0;
            border-right:  rgba(255, 255, 255, 0) solid;
            text-align: right;
            padding-right: 10px;
            margin: 0;
            transition: transform 0.3s ease-in-out;

        }
        .line{
            position: absolute;
            bottom: 100px;
            z-index: 2;
            width: 300%;
            height: 300px;
            background-color: rgba(255,255,255,0.5);
            transform: translate(100px,-100px) rotate(55deg);
            transition: transform 0.6s ease-in-out;
        }
        .effect:hover img{
            transform: scale3d(1,1,1);
        }
        .effect:hover{
            background-color: rgba(59, 112, 226, 0.3);
        }
        .effect:hover .content p{
            color: aliceblue;
            border-right:  rgba(255, 255, 255) solid;
        }
        .effect:hover .line{
            transform: translate(-700px,700px) rotate(60deg);
        }
        

        .box{
            width: 115px;
            height: 120px;
            position: relative;
        }
        .icon1{
            position: absolute;
            top:0;
            left: 0;
           
        }
        .icon2{
            position: absolute;
            bottom: 5px;
            right: 0;
         
        }
        .load{
          width: 130px;
          height: 120px;
          font-size: 20px;
          font-weight: 600;
        }

        .points{
          display: inline-block;
        }
        .point1{
          display: inline-block;
          animation: fadeInOut1 2.5s infinite;
        }

        .point2{
          display: inline-block;
          animation: fadeInOut2 2.5s infinite;
        }
        .point3{
          display: inline-block;
          animation: fadeInOut3 2.5s infinite;
        }

        @keyframes rotate1 {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .rotating-gear1 {
      font-size: 70px;
      animation: rotate1 5s linear infinite;
    }
    @keyframes rotate2 {
        0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }
    .rotating-gear2 {
      font-size: 70px;
      animation: rotate2 5s linear infinite;
    }

    @keyframes fadeInOut1 {
      0%,10%{
        opacity: 0;
      }
      15%, 100%{
        opacity:1
      }
    }
    @keyframes fadeInOut2 {
      0%, 35% {
        opacity: 0;
      }
      40%,100%{
        opacity: 1;
      }
    }

    @keyframes fadeInOut3 {
      0%,65%{
        opacity: 0;
      }
      70%,100%{
        opacity: 1;
      }
    }
    </style>
</head>
<body>
    <h2>Apollo</h2>
    <div class="container">
        <div class="effect">
            <img src="./18.jpg" alt="anh">
            <div class="content">
                <div class="line">

                </div>
                <h2 class="text">STRONG
                    <span>APOLLO</span>
                </h2>
                <p>
                    Apollo's last game of pool was so strange.
                </p>
            </div>
            
        </div>
    </div>

    <div class="container">
        <div class="box">
            <div class="icon1">
                <i class="fa-solid fa-gear rotating-gear1" style="font-size: 70px;"></i>
            </div>
            <div class="icon2">
                <i class="fa-solid fa-gear rotating-gear2" style="font-size: 70px;"></i>
            </div>
        </div>
        <div class="load">
          LOADING
          <span class="ponts">
            <span class="point1">.</span>
            <span class="point2">.</span>
            <span class="point3">.</span>
          </span>
        </div>
    </div>
</body>
</html>