<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .cont{
        width:30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;

      }
    
    .header{
            width: 100%;
            max-height: 80px;
            top:0;
            height: auto;
            padding: 0px;
            background-color:whitesmoke;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
        }
     .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60%;
            max-height: fit-content;
        }
        .blackbox {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-color: black;
      color: white;
      text-align: center;
      line-height: 50px;
      margin-right: 0px; 
      border-radius: 9px;
      font-size: 30px;
     
      
    }
    .text {
      display: inline-block;
      vertical-align: top; 
      font-size: 20px;
     margin-left:20px ;
    }
    .icon{
        color: red;
        justify-content:flex-end;
        vertical-align: top;
        width:20px;
        height:20px;
        margin-right: 1%;
        display: flex;
      ;
}
.cont2{
  width: 80%;
  height: 500px;
  margin-left: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

}
.banner{
    display: flex;
  margin-top: 50px;
  width: 900px;
  height: 700px;

  margin-top: 100px;
  margin-left: 0px;
  padding: 0px;
  
}
img {
  width: 300px;
  height:300px;
  margin-right: 50px;
}
.text{
  width: 70%;
  height: auto;
}
.text1{
  width: 40%;
  height: auto;
}
.ex{
  width: auto;
  height: 30px;
  display: flex;
  list-style: none;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-top: 30px;

}
.ex li{
  margin-right: 40px;
}
.ex strong{
  display: block;
  color: #ff4a4a;
  font-size: 40px;
  font-weight: 30px;
}
.content{
  width: 60%;
  height: 500px;
  display: flex;
  align-items: flex-start;
  margin-top: 60px;
  background-color: #fcfcfc;
  flex-direction: column;
  margin-left: 18%;

}
.heading{
  padding-bottom: 10px;
  border-bottom: #ff4a4a 3px solid;
  display: inline-block;
  font-size: 20px;
  margin-bottom: 15px;
  margin-right: 50%;
 
  /* height: 20px; */
}
.lorem{
  width: 80%;
  height: auto;
  font-size: 30px;
  font-weight: 3px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.buton{
  display: inline-block;
      padding: 10px 20px; 
      text-align: center;
      font-size: 16px;
      border: 2px solid #ff4a4a;
      color:#ff4a4a; 
      border-radius: 15px;
      margin-left: 30%;
      margin-top: 2%;
      margin-bottom: 10%;
      transition: background-color 0.4s ease;
}
.buton:hover{
  background-color: #ff4a4a;
  color:#fcfcfc;
}
.skill{
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  margin-bottom: 50px;
}
.row{
  width: 100%;
  height: 300px;
  padding-right: 10%;
  flex:1.5;
 
}
.buton1{
  display: inline-block;
      padding: 10px 20px; 
      text-align: center;
      font-size: 16px;
      border: 2px solid #000000;
      color:#000000; 
      border-radius: 15px;
      margin-top: 2%;
      margin-bottom: 2%;
}
.exprience{
  width: 80%;
  height: 300px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  margin-bottom: 50px;
}
.container2{
  width: 100%;
  height:100%;
  background-color: rgb(226, 226, 226);
  display: flex;
  flex-direction: row;
  padding: 25px;

}
.end{
  width: 1588px;
  height: 500px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 0px;
}
.tong{
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
    <div class="header">
        <div class="container" style="justify-content: space-between;">
            <div class="blackbox">
                <span>J</span>
              
            </div>
            <h5 class="text">JASON STROFF</h5>
            <pre class="icon">
                <i class="fa-brands fa-github"></i>
              </pre>
              <pre class="icon">
                <i class="fa-brands fa-facebook"></i>
              </pre>
              <pre class="icon">
                <i class="fa-brands fa-instagram"></i>
              </pre>
        </div>
    </div>


 </div>
</body>
</html>