<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .cont{
        width:100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }
        .header{
            width: 100%;
            padding: 5px;
            top:0;
            height: auto;
            
            background-color:whitesmoke;
            position: fixed;
            display: flex;
            justify-content: center;
            transition-delay: 0s;
            transition-property: all;
            transition-timing-function: ease;
        }
        .header.effect-header{
          /* padding: 10px; */
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 1000px;
            max-height: fit-content;
        }
        .blackbox {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-color: black;
      color: white;
      text-align: center;
      line-height: 50px;
      border-radius: 9px;
      font-size: 30px;
     
      
    }
    .text {
      display: inline-block;
      vertical-align: top; 
      font-size: 20px;
     margin-left:20px ;
    }
    .icon{
        color: red;
        justify-content:flex-end;
        vertical-align: top;
        width:80px;
        height:20px;
        margin-right: 1%;
        display: flex;
        justify-content: space-around;
      
}
.icon:hover{
  color: #000000;
}
.cont2{
  width: 100%;
  height: 500px;
  margin-left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.banner{
    display: flex;
  margin-top: 50px;
  width: 1000px;
  height: 60%;
  margin-top: 100px;
  /* padding-left: 200px; */
  
}
img {
  width: 500px;
  height:500px;
  margin-right: 50px;
}
.text{
  width: 70%;
  height: auto;
  font-size: 20px;
  font-weight: 100;
}
.text1{
  width: 500px;
  height: auto;
  
}
.ex{
  width: 500px;
  height: 30px;
  display: flex;
  list-style: none;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-top: 80px;
  font-size: 30px;

}
.ex li{
  margin-right: 30px;
}
.ex strong{
  display: block;
  color: #ff4a4a;
  font-size: 50px;
  font-weight: 35px;
}
.content{
  width: 1000px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  margin-top: 60px;
  flex-direction: column;
  /* margin-left: 200px; */


}
.heading{
  padding-bottom: 10px;
  border-bottom: #ff4a4a 3px solid;
  display: inline-block;
  font-size: 20px;
  margin-bottom: 15px;
  margin-right: 50px;
 
  /* height: 20px; */
  
}
.lorem{
  width: 900px;
  height: auto;
  font-size: 25px;
  font-weight: 200;
  margin-top: 10px;
  margin-bottom: 10px;
}
.buton{
  display: inline-block;
      padding: 15px 20px; 
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      border: 3px solid #ff4a4a;
      color:#ff4a4a; 
      border-radius: 20px;
      margin-left: 40%;
      margin-top: 2%;
      margin-bottom: 10%;
      transition: background-color 0.4s ease;
}
.buton3{
  display: inline-block;
      padding: 20px 40px; 
      text-align: center;
      font-size: 16px;
      border: 2px solid #ff4a4a;
      color:#ff4a4a; 
      border-radius: 30px;
      margin-top: 2%;
      margin-bottom: 10%;
      transition: background-color 0.4s ease;
}
.buton:hover{
  background-color: #ff4a4a;
  color:#fcfcfc;
}
.buton3:hover{
  background-color: #ff4a4a;
  color:#fcfcfc;
}
.skill{
  width:1000px;
  height: 300px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  margin-bottom: 50px;
  
}
.row{
  flex: 1;
  height: 300px;
  margin-right: 100px;
  flex:1.5;
  margin-bottom: 10%;
 
}
.buton1{
  display: inline-block;
      padding: 10px 20px; 
      text-align: center;
      font-size: 16px;
      border: 2px solid #000000;
      color:#000000; 
      border-radius: 15px;
      margin-top: 2%;
      margin-bottom: 2%;
      width: auto;
}
.exprience{
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  margin-bottom: 50px;
}
.container2{
  width: 900px;
  height:100%;
  background-color: rgb(226, 226, 226);
  display: flex;
  flex-direction: row;
  padding: 25px;

}
.end{
  width:100%;
  height: 500px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.textwhite{
  color: #b6b6b6;
  font-weight: 800;
}
.con{
  position: relative;
  right: 80px;
  width: 1000px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hop{
  display: flex;
  align-items: center;
}
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body >
<div class="cont">
  
   
    <div class="banner">
      <img src="./profile-image.jpg" height="400px" alt="anh the">
      <div class="text1">
        <div>HI THERE</div>
        <h2 style="font-size: 50px;">I’m Jason Stroff
        </br>UX DESIGNER + DEVELOPER based in Florida.
        </h2>
        <ul class="ex">
          <li>
            <strong>6+</strong>
            <span>Experience</span>
          </li>
          <li>
            <strong>89</strong>
            <span>Projects</span>
          </li>
          <li>
            <strong>52</strong>
            <span>Happy Client</span>
          </li>
        </ul>
      
    </div>
  </div>
  
    <div class="header effect-header">
        <div class="container">
            <div class="hop">
              <div class="blackbox">
                <span>J</span>
              
            </div>
            <h5 class="text">JASON STROFF</h5>
            </div>
            <pre class="icon">
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
              </pre>
        </div>
    </div>

  
    

  <div class="content">
    
    <h4 class="heading">
      ABOUT ME

    </h4>
    <div class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptate mollitia ut quos similique laborum. Vero magni quam qui eum tempora. Ab adipisci eius quibusdam eveniet eaque harum consectetur atque, veritatis necessitatibus quaerat quam quia alias libero dolor ad fugit reprehenderit? Temporibus sit rem mollitia autem maxime debitis sint vel.</div>  
    <div class="buton">DOWNLOAD RESUME</div>  



    <div class="skill">
      <div class="row">
        <H2 class="heading">CORE SKILL</H2> <br>
       <div class="buton1">JavaScript</div>
        <div class="buton1">Node.js</div>
        <div class="buton1">Express.js</div>
      <div class="buton1">MongoDB</div>
        <div class="buton1">Vue.js</div>
        <div class="buton1">React</div>
        <div class="buton1">Sequelize</div>
      </br><div class="buton1">Github</div>
        <div class="buton1">HTML</div>

      </div>
      <div class="row">
        <H2 class="heading">OTHER SKILL</H2>
      </br><div class="buton1">Storyblok</div>
        <div class="buton1">PWAs</div>
      <div class="buton1">Responsive Web Design</div>
        <div class="buton1">React</div>
       <div class="buton1">Vuetify</div>
      </div>
    </div>


    <h2 class="heading">WORK EXPRIENCE</h2>
    <div class="exprience">
      <div class="row">
        <h5>2019 - Present</h5>
        <div style="font-size: 25px;"> Matrix Media Inc</div>
        <div style="font-size: 20px;">Full Stack developer</div>
        <p style="width:100%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum distinctio, facere pariatur voluptatum labore modi. </p>
        <ul>
          <li style="width: 340px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, maiores?
          </li>
          <li style="width: 340px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, maiores?
          </li>
          <li style="width: 340px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, maiores?
          </li>
        </ul>
      </div>
      <div class="row">
        <h5>2018 - 2019</h5>
        <div style="font-size: 25px;"> Lexind</div>
        <div style="font-size: 20px;">Senior app developer</div>
        <p style="width: 400px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum distinctio, facere pariatur voluptatum labore modi. </p>
        <ul>
          <li style="width: 340px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, maiores?
          </li>
          <li style="width: 340px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, maiores?
          </li>
          <li style="width: 340px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, maiores?
          </li>
        </ul>
      </div>
    </div>


    <h2 class="heading">LATEST WORKS</h2>
    <div class="container2">
      
       <div class="row" >
        <h2>Tripy mobile app</h2>
        <div style="font-size: 130%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iusto sit aliquam neque rerum! Modi, a sapiente ea delectus nisi sequi voluptatum doloribus ullam facere debitis praesentium nobis, nesciunt repudiandae.</div>
        <div class="buton" style="margin-left: 0px;">DETAILS</div>
       </div>

       <div class="row">
        <img src="./work-1.jpg" height="150px" style="max-width:100%; max-height: 80%;  margin-left: 60px;" alt="ANH MINH HOA">
        
       </div>
       
    </div>


   <div class="container2" style="margin-top: 50px;">
      
        <div class="row" >
          <h2>Hello mobile app</h2>
         <div style="font-size: 130%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iusto sit aliquam neque rerum! Modi, a sapiente ea delectus nisi sequi voluptatum doloribus ullam facere debitis praesentium nobis, nesciunt repudiandae.</div>
         <div class="buton" style="margin-left: 0px;">DETAILS</div>
        </div> 
        <div class="row">
         <img src="./work-1.jpg" height="150px" style="max-width:100%; max-height: 80%;  margin-left: 60px;" alt="ANH MINH HOA">
        </div>  
    </div>


    <div class="container2" style="margin-top: 50px;">
      
       <div class="row" >
         <h2>Cute cookies app</h2>
         <div style="font-size: 130%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iusto sit aliquam neque rerum! Modi, a sapiente ea delectus nisi sequi voluptatum doloribus ullam facere debitis praesentium nobis, nesciunt repudiandae.</div>
         <div class="buton" style="margin-left: 0px;">DETAILS</div>
        </div> 

        <div class="row">
         <img src="./work-1.jpg" height="150px" style="max-width:100%; max-height: 80%;  margin-left: 60px;" alt="ANH MINH HOA">
        </div>  
    </div>
  </div>
 </div>
 <div class="end">
  <div class="con">
    <div class="textwhite"> STAY IN TOUCH</div>
    <h1 style="color: white;">READLY TO TALK</h1>
    <div style="font-weight: 600; color: #fcfcfc; margin-bottom: 20px;">FEALL FREE TO CONTACT US</div>
    <div class="buton3" >LETS TALK</div>
    <div class="textwhite">© 2022 All rights reserved. Free minimal bootstrap template by Designstub.</div>
  </div>

 </div> 
    
     
 
    
</body>
</html>