<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 40%;
            height: 300px;
            display: flex;
            position: relative;
        }
        img{
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
        .line{
            background-color: transparent;
            width: 100%;
            height: 10px;
            bottom: 0px;
            position: absolute;
        }
        .w{
            position: absolute;
            bottom: 50px;
            font-weight: 600;
            font-size: 30px;
            color: aliceblue;
            left: 30px;
            display: flex;
            justify-content: space-around;

        }
       *{
        transition-property: all;
        transition-duration: 0.5s;
       }
       .container:hover img{
        filter: grayscale(50%);
       }
       .container:hover span{
        transform: translateY(10px);
       }
       .container:hover .line{
        height: 30px;
        background-color: brown;
       }


    </style>
</head>
<body>
    <div class="container">
       <img src="./4.jpg" alt="">
       <div class="w">   
         <P class="span1">Lorem ipsum dolor </P> 
         <P class="span2"> sit amet.</P>
       </div>
        </div>
    </div>
</body>
</html>