<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

            .box2{
                animation: index  4s ease 1s infinite alternate forwards;
                animation: name duration timing-function delay iteration-count direction fill-mode;
                border-radius: 20%;
                /* display: flex;
                align-items: center;
                justify-content: center; */
                width: 100px;
                height: 100px;
                background-color: red;
                margin: 500px;

              }
        @keyframes index {
            0%{
                background-color: green;
                transform: scale(1,1) ;
                transform: rotate(0deg);
            }
            20%{
                background-color: aqua ;
                transform: scale(3,1) ;
                transform: rotate(90deg);
            };
            40%{
                background-color: rgb(36, 38, 185) ;
                transform: scale(3,3) ;
                transform: rotate(180deg);
            }
            60%{
                background-color: rgb(32, 29, 226) ;
                transform: scale(1,3) rotate(270deg);
            }
            80%{
                background-color: rgb(42, 248, 248) ;
                transform: scale(1,1.5) rotate(360deg);
            }
            100%{
                background-color: rgb(19, 255, 58) ;
                transform: scale(1,1) rotate(0deg);
            }

        }
        
    </style>
</head>
<body>
    <div class="box2">

    </div>
</body>
</html>